# SpringBoot-Vue-libraryManagerSystem

./: .gitignore  README.md  pom.xml
nhXJH-admin/: pom.xml
nhXJH-admin/src/main/java/com/nhXJH/: LibraryMSApplication.java  LibraryMSServletInitializer.java
nhXJH-admin/src/main/java/com/nhXJH/enums/: BookLeaveEnums.java  BookStockOperatorType.java  BookTypeEnums.java  DelEnums.java  EnumUtils.java  FileTypeEnums.java  HasBrowedEnums.java  HasLoanEnums.java  InStockStatus.java  LinkNodeType.java  LoanStyleEnums.java  PurchaseNodeStatusEnums.java  QueueReadType.java  QueueResult.java  QueueTypeEnum.java  StatusEnums.java  StockHasBookEnums.java
nhXJH-admin/src/main/java/com/nhXJH/enums/enumStructure/: ValueDescEnum.java  ValueEnum.java
nhXJH-admin/src/main/java/com/nhXJH/web/domain/: ApprovalQueue.java  AttachFile.java  BaseCountry.java  BaseDeptAuthority.java  BaseFile.java  BasePurchaseNode.java  BasePurchaseRequisition.java  BasePurchaseRequisitionSub.java  BookStock.java  BookStockBrowHistory.java  BookStockLog.java  DbMap.java  FileToken.java  LibraryAuth.java  LibraryBook.java  LibraryMechanism.java  LibraryPress.java  LibraryStock.java  MeasurementUtil.java  PurchaseLink.java  PurchaseRequisition.java  PurchaseTemplate.java  StockBookshelf.java  StockStorey.java  UnitConversion.java
nhXJH-admin/src/main/java/com/nhXJH/web/mapper/: ApprovalQueueMapper.java  BaseCountryMapper.java  BaseDeptAuthorityMapper.java  BaseFileMapper.java  BasePurchaseNodeMapper.java  BasePurchaseRequisitionMapper.java  BasePurchaseRequisitionSubMapper.java  BookStockBrowHistoryMapper.java  BookStockLogMapper.java  BookStockMapper.java  DbMapMapper.java  FileTokenMapper.java  LibraryAuthMapper.java  LibraryBookMapper.java  LibraryMechanismMapper.java  LibraryPressMapper.java  LibraryStockMapper.java  MeasurementUtilMapper.java  PurchaseLinkMapper.java  PurchaseRequisitionMapper.java  PurchaseTemplateMapper.java  StockBookshelfMapper.java  StockStoreyMapper.java  SysFileMapper.java  UnitConversionMapper.java
nhXJH-admin/src/main/java/com/nhXJH/web/service/: IApprovalQueueService.java  IBaseCountryService.java  IBaseDeptAuthorityService.java  IBaseFileService.java  IBasePurchaseNodeService.java  IBasePurchaseRequisitionService.java  IBasePurchaseRequisitionSubService.java  IBookStockBrowHistoryService.java  IBookStockLogService.java  IBookStockService.java  IDbMapService.java  IFileTokenService.java  ILibraryAuthService.java  ILibraryBookService.java  ILibraryMechanismService.java  ILibraryPressService.java  ILibraryStockService.java  IMeasurementUtilService.java  IPurchaseLinkService.java  IPurchaseRequisitionService.java  IPurchaseTemplateService.java  IStockBookshelfService.java  IStockStoreyService.java  IUnitConversionService.java
nhXJH-admin/src/main/java/com/nhXJH/web/util/: CodeUtil.java  FatherToChildUtils.java  TemplateUtils.java  Test.java
nhXJH-admin/src/main/resources/: application-druid.yml  application-netty.yml  application-rabbitmq.yml  application.yml  banner.txt  logback.xml
nhXJH-admin/src/main/resources/mapper/: ApprovalQueueMapper.xml  BaseCountryMapper.xml  BaseDeptAuthorityMapper.xml  BaseFileMapper.xml  BasePurchaseNodeMapper.xml  BasePurchaseRequisitionMapper.xml  BasePurchaseRequisitionSubMapper.xml  BookStockBrowHistoryMapper.xml  BookStockLogMapper.xml  BookStockMapper.xml  DbMapMapper.xml  FileTokenMapper.xml  LibraryAuthMapper.xml  LibraryBookMapper.xml  LibraryMechanismMapper.xml  LibraryPressMapper.xml  LibraryStockMapper.xml  MeasurementUtilMapper.xml  PurchaseLinkMapper.xml  PurchaseRequisitionMapper.xml  PurchaseTemplateMapper.xml  StockBookshelfMapper.xml  StockStoreyMapper.xml  UnitConversionMapper.xml
nhXJH-admin/src/main/resources/mapper/file/: SysFileMapper.xml
nhXJH-admin/src/main/resources/mybatis/: mybatis-config.xml
nhXJH-admin/src/main/text/testFile/: Anlianys.java  FileUtilTest.java  Test.java
nhXJH-admin/src/main/text/testSnow/: TestSnow.java
nhXJH-admin/src/main/text/textPo/: TextTemplateNode.java
nhXJH-common/: pom.xml
nhXJH-common/src/main/java/com/nhXJH/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
nhXJH-common/src/main/java/com/nhXJH/common/bdSetting/: AutoIDStage.java
nhXJH-common/src/main/java/com/nhXJH/common/config/: LibraryMSConfig.java  SnowFlakeUtil.java
nhXJH-common/src/main/java/com/nhXJH/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
nhXJH-common/src/main/java/com/nhXJH/common/enums/: BookClaszEnum.java  BookTypeEnum.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
nhXJH-common/src/main/java/com/nhXJH/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
nhXJH-common/src/main/java/com/nhXJH/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
nhXJH-common/src/main/java/com/nhXJH/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
nhXJH-common/src/main/java/com/nhXJH/common/xss/: Xss.java  XssValidator.java
nhXJH-framework/: pom.xml
nhXJH-framework/src/main/java/com/nhXJH/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
nhXJH-generator/: pom.xml
nhXJH-generator/src/main/resources/: generator.yml
nhXJH-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
nhXJH-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
nhXJH-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
nhXJH-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm  readme.txt
(+504 files in other folders)
