
Application Version: ${nhXJH.version}
Spring Boot Version: ${spring-boot.version}
 ________  ________  ________        ___  _______   ________ _________        ________  _________  ________  ________  _________
|\   __  \|\   __  \|\   __  \      |\  \|\  ___ \ |\   ____\\___   ___\     |\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\
\ \  \|\  \ \  \|\  \ \  \|\  \     \ \  \ \   __/|\ \  \___\|___ \  \_|     \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_|
 \ \   ____\ \   _  _\ \  \\\  \  __ \ \  \ \  \_|/_\ \  \       \ \  \       \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \
  \ \  \___|\ \  \\  \\ \  \\\  \|\  \\_\  \ \  \_|\ \ \  \____   \ \  \       \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \
   \ \__\    \ \__\\ _\\ \_______\ \________\ \_______\ \_______\  \ \__\        ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\
    \|__|     \|__|\|__|\|_______|\|________|\|_______|\|_______|   \|__|       |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|
                                                                                \|_________|
------------------------------------------------------------------------------------------------------------------------------------
____________________________________________________________________________________________________________________________________
${AnsiColor.BLUE}biu~${AnsiColor.RED} biu~~${AnsiColor.GREEN} biu~~~${AnsiColor.WHITE}